@font-face {
  font-family: "Gotham";
  src: local("Gotham"), url("fonts/Gotham/Gotham-Medium.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Gotham-Book";
  src: local("Gotham-Book"), url("fonts/Gotham/Gotham-Book.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Gotham-Italic";
  src: local("Gotham-Italic"), url("fonts/Gotham/Gotham-MediumIta.otf") format("opentype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: "Gotham-Bold";
  src: local("Gotham-Bold"), url("fonts/Gotham/Gotham-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: bold; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: white;
  background: -moz-radial-gradient(center, circle cover, #f2f2f2 0%, white 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #f2f2f2), color-stop(100%, white));
  background: -webkit-radial-gradient(center, circle cover, #f2f2f2 0%, white 100%);
  background: -o-radial-gradient(center, circle cover, #f2f2f2 0%, white 100%);
  background: -ms-radial-gradient(center, circle cover, #f2f2f2 0%, white 100%);
  background: radial-gradient(center, circle cover, #f2f2f2 0%, white 100%);
  background-color: white; }

.reveal {
  font-family: "Gotham-Book", "Helvetica", Arial, sans-serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: #333333; }

::selection {
  color: white;
  background: rgba(11, 79, 81, 0.99);
  text-shadow: none; }

.reveal pre code {
  font-size: 1.4em;
  line-height: 1.4em; }

.reveal pre .regexp {
  color: #4d4d4c; }

table.code-compare {
  position: relative;
  left: -180px;
  width: 1300px; }
  table.code-compare td {
    width: 800px; }
    table.code-compare td p {
      margin-left: 30px;
      font-weight: bold; }
    table.code-compare td .output-example {
      padding: 10px;
      width: 380px;
      height: 80px;
      font-weight: normal;
      text-align: center; }

.grayscale {
  background: gray;
  color: black; }

blockquote.quote {
  margin-top: 1em;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  text-align: left;
  box-shadow: none; }

cite {
  float: right;
  font-family: "Montserrat", sans-serif;
  font-size: 0.75em;
  color: grey; }

.reveal .giant {
  margin-top: 1em;
  font-family: "Montserrat", sans-serif;
  font-size: 2em;
  line-height: 1.75em; }
  .reveal .giant strong {
    font-size: 2.1em; }

.reveal code {
  max-height: 500px; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0.25em 0;
  color: #f05b62;
  font-family: "Montserrat", sans-serif;
  line-height: 0.9em;
  letter-spacing: 0.02em;
  text-transform: none;
  text-shadow: #cccccc; }

.reveal h1 {
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); }

.reveal h3 {
  font-size: 1.25em; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: #01a9b4;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:not(.image):hover {
  color: #f9b8bb;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #01a9b4; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #333333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear; }
  .reveal section img.badge {
    border: none;
    box-shadow: none; }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #01a9b4;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.left,
.reveal .controls div.left.enabled {
  border-right-color: #01a9b4; }

.reveal .controls div.right,
.reveal .controls div.right.enabled {
  border-left-color: #01a9b4; }

.reveal .controls div.up,
.reveal .controls div.up.enabled {
  border-bottom-color: #01a9b4; }

.reveal .controls div.down,
.reveal .controls div.down.enabled {
  border-top-color: #01a9b4; }

.reveal .controls div.left.enabled:hover {
  border-right-color: #f9b8bb; }

.reveal .controls div.right.enabled:hover {
  border-left-color: #f9b8bb; }

.reveal .controls div.up.enabled:hover {
  border-bottom-color: #f9b8bb; }

.reveal .controls div.down.enabled:hover {
  border-top-color: #f9b8bb; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #01a9b4;
  /*
  		-webkit-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
  		   -moz-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
  		    -ms-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
  		     -o-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
  		        transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
  */ }
