    <div class="form callout">
      <h3>Get in Touch!</h3>
      <form action="#" method="post">
    <div>
        <label for="name">What's your name:</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="mail">E-mail Addy:</label>
        <input type="email" id="mail" />
    </div>
    <div>
        <label for="msg">Message:</label>
        <textarea id="msg"></textarea>
    </div>
    
        <button type="submit" class="button">Send your message</button>
</form>
    </div>