<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Responsive Design Template</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <!-- <meta name="viewport" content="width=device-width"> -->

   <!-- For iPhone 4 -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon.png">
  <!-- For iPad 1-->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon2.png">
  <!-- For iPhone 3G, iPod Touch and Android -->
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed3.png">
  <!-- For Nokia -->
  <link rel="shortcut icon" href="img/apple-touch-icon.png">
  <!-- For everything else -->
  <link rel="shortcut icon" href="favicon.ico">

  <link rel="canonical" href="/">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

<script src="js/modernizr.custom.js"></script>

</head>
<body>
<div class="container">
  <header class="clearfix">
    <h1 class="logo">Kitten Party
    <span class="tagline">All kittens, all the time</span>
    </h1>

    <div class="description clearfix">
      <span class="intro">Kittens are among the best and cutest animals.</span>
      <p>Which is why we strive to bring you the cutest, feistiest, hard-partying kittens on planet earth (and elsewhere). All of our kittens are hand-petted and well-fed for the cutest bellies possible.</p>
    </div>

    <nav role="navigation clearfix">
      <ul class="clearfix">
        <li><a href="#" title="Home">Home</a></li>
        <li><a href="#" title="Kittens">Kittens</a></li>
        <li><a href="#" title="Cats">Cats</a></li>
        <li><a href="#" title="Video">Live Video</a></li>
        <li><a href="#" title="GIFs">GIFs</a></li>
        <li><a href="#" title="Shop">KittenShop</a></li>
      </ul>
    </nav>
  </header>
  <div role="main" class="content clearfix">

    <div class="main-column clearfix">
      <h2>Welcome to the party.</h2>
      <p>
      Kitten Party is all about fun. All over the world, there are kittens partying right this second. We are here to bring those kittens to you, so you can join the party! We have kitten pictures, kitten videos, and best of all, LIVE KITTEN WEBCAMS to let you watch kittens party their fuzzy guts off in real time, 24/7. Get started watching kittens go crazy today!!!!!!!
      </p>

      <a href="http://new.livestream.com/FosterKittenCam/Mythbusters" title="Watch Kittens" class="button">Watch Kittens Now!!</a>
    </div><!-- .main-column -->

    <div class="hero-image">

      
          <img src="http://placekitten.com/400/300" alt="pensive kitten">
        
    </div> <!-- .hero-image -->

  </div><!-- .content -->

    <div class="callout-container clearfix">
    <div class="parties callout">
      <h3><b></b>Popular Kitten Parties</h3>
      <ul>
        <li><a href="#">Foster Kittens 24/7 Streaming Video</a></li>
        <li><a href="#">Devo Kitten Party</a></li>
        <li><a href="#">Kitten Cafe</a></li>
        <li><a href="#">Cat Island</a></li>
        <li><a href="#">PAWS Live cam</a></li>
      </ul>
    </div>
    <div class="gifs callout">
      <h3><b></b>Viral GIFs</h3>

    </div>
    <div class="kittenshop callout">
      <h3><b></b>New in the Kittenshop!</h3>
      <ul>
        <li><a href="#">Super Catnip Party All in One Kit</a></li>
        <li><a href="#">Kitten Cafe Coffee Mug</a></li>
        <li><a href="#">Fuzzy Fish Cat Toy</a></li>
        <li><a href="#">Best of Kitten Cam DVD Box Set</a></li>
        <li><a href="#">Umbrella Hat for Cats</a></li>
      </ul>
    </div>
  </div><!-- .callout-container -->

  <footer class="clearfix">
    <nav role="navigation clearfix">
      <ul class="clearfix">
        <li><a href="#" title="Home">Home</a></li>
        <li><a href="#" title="Kittens">Kittens</a></li>
        <li><a href="#" title="Cats">Cats</a></li>
        <li><a href="#" title="Video">Live Video</a></li>
        <li><a href="#" title="GIFs">GIFs</a></li>
        <li><a href="#" title="Shop">KittenShop</a></li>
      </ul>
    </nav>

  </footer>

</div><!-- .container -->

  <!-- JavaScript at the bottom for fast page loading -->


  <!-- toggle navigation menu for mobile -->
  // <script src="js/nav.js"></script>

  <!-- iOS scaling bug fix -->
  <script src="js/iosscalefix.js"></script>

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>